server.port=8081

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sai_app?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sai
spring.datasource.password=ssafysaipjt

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.defer-datasource-initialization=true

# File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/data/upload_tmp
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# SQL
spring.sql.init.mode=always

# AWS
logging.level.com.amazonaws.util.EC2MetadataUtils= error
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA347XUSDP6B5I2VEM
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.instance-profile=true
cloud.aws.s3.bucket=sai-project
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/sai-s3

#delete
spring.mvc.hiddenmethod.filter.enabled=true

#ssl
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ssafysaipjt

spring.cloud.gcp.storage.credentials.location=classpath:psychic-habitat-358714-81bd61376e0d.json
